<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
<title>Unicode</title>
<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="estilo.css">
<style class="init"></style>
<base target="_blank">
</head>
<body class="dt-example">
<table class="display compact" id="example">
<thead>
<tr>
<th>Palabra</th>
<th>Etimología</th>
<th>Definición</th>
<th>Ejemplo</th>
<th>Sinónimos</th>
<th>Fuente</th>
</tr>
</thead>
<tfoot>
<tr>
<th>Palabra</th>
<th>Etimología</th>
<th>Definición</th>
<th>Ejemplo</th>
<th>Sinónimos</th>
<th>Fuente</th>
</tr>
</tfoot>
</table>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script class="init">
$(document).ready(function() {
	var t = $('#example').DataTable( {
		"language": {
            "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json"
        }
    } );
    var counter = 1;
    $('#addRow').on( 'click', function () {
        t.row.add( [
            counter +'.1',
            counter +'.2',
            counter +'.3',
            counter +'.4',
            counter +'.5',
            counter +'.6'
        ] ).draw( false );
 
        counter++;
    } );
 
    // Automatically add a first row of data
    $('#addRow').click();
} );
</script>
</body>
</html>